{
  "name": "crc",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.4",
    "chai": "^2.2.0",
    "sinonjs": "~1.12.2"

  }
}
